# DockerHub image namespace
DOCKERHUB_USER=ximailsemaro

# DB
POSTGRES_DB=mandm
POSTGRES_USER=mandmuser
POSTGRES_PASSWORD=mandmpass

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/mandm
SPRING_DATASOURCE_USERNAME=mandmuser
SPRING_DATASOURCE_PASSWORD=mandmpass

# Frontend (browser calls backend through host port)
VITE_API_BASE=http://localhost:8080
